# telegram-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: check.yml  deploy.yml  qodana_code_quality.yml
src/main/java/io/prj3ct/telegramdemobot/: TelegramBotApplication.java
src/main/java/io/prj3ct/telegramdemobot/config/: AppConfig.java  BotConfig.java  BotInitializer.java  TranslationConfig.java
src/main/java/io/prj3ct/telegramdemobot/dto/: Cocktail.java  CocktailDetails.java
src/main/java/io/prj3ct/telegramdemobot/model/: CocktailCache.java
src/main/java/io/prj3ct/telegramdemobot/repository/: CocktailCacheRepository.java
src/main/java/io/prj3ct/telegramdemobot/service/: CocktailDBService.java  CocktailDbClient.java  ImageService.java  TelegramBot.java  TranslationService.java  UserSessionService.java
src/main/java/io/prj3ct/telegramdemobot/service/client/: CocktailApiClient.java  CocktailDbClient.java
src/main/java/io/prj3ct/telegramdemobot/service/command/: Command.java  CommandDispatcher.java  IngredientsCommand.java  ProcessSelectionCommand.java  SearchCommand.java  SelectCommand.java  SelectIngredientCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/io/prj3ct/telegramdemobot/service/parser/: CocktailApiDataParser.java
src/main/resources/: application.properties
