spring.application.name=telegram-bot
server.port=8080
bot.name=${TELEGRAM_BOT_NAME}
bot.token=${TELEGRAM_BOT_TOKEN}

translation.enabled=true
libretranslate.url=${LIBRETRANSLATE_URL:http://localhost:5000/translate}
#docker run -ti --rm -p 5000:5000 libretranslate/libretranslate:latest