spring.application.name=telegram-bot
server.port=8080
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/cocktail_cache?authSource=admin
bot.name=${TELEGRAM_BOT_NAME}
bot.token=${TELEGRAM_BOT_TOKEN}

translation.enabled=true
libretranslate.url=${LIBRETRANSLATE_URL:http://localhost:5000/translate}
cocktaildb.api.base-url=https://www.thecocktaildb.com/api/json/v1/1/
#docker run -ti --rm -p 5000:5000 libretranslate/libretranslate:latest
#docker run -d --name mongodb -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=admin -v mongo_data:/data/db mongo:latest