spring.application.name=telegram-bot
server.port=8080
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:27017/cocktail_cache?authSource=admin
bot.name=${TELEGRAM_BOT_NAME}
bot.token=${TELEGRAM_BOT_TOKEN}

translation.enabled=true
libretranslate.url=${LIBRETRANSLATE_URL:http://localhost:5000/translate}
cocktaildb.api.base-url=https://www.thecocktaildb.com/api/json/v1/1/